VITE_SUPABASE_PROJECT_ID="vnyjgtkdusdztwufzevj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueWpndGtkdXNkenR3dWZ6ZXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTI4NDUsImV4cCI6MjA4MTE2ODg0NX0.yr7ueQqgLE1SLNP_Ny1-SkUTuFJEgHpifRPV-fDuVsg"
VITE_SUPABASE_URL="https://vnyjgtkdusdztwufzevj.supabase.co"
